ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('ceu-quinta-do-sol.ifc','2020-09-17T12:52:15',('Equipe do Geoinfo/SMDU'),('Prefeitura do Municipio de Sao Paulo'),'IfcOpenShell Python','IfcOpenShell Python','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Equipe do Geoinfo/SMDU',$,$,$,$,$);
#2=IFCORGANIZATION($,'Prefeitura do Municipio de Sao Paulo',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.1','IfcOpenShell Python','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1600347135.030477);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2SWrw0_EGHwh_w87aO5KEs',#5,'Experimento de conversao GIS (LiDAR 3D) para BIM/IFC',$,$,$,$,(#11),#19);
ENDSEC;
END-ISO-10303-21;
